Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/github/LilyPad_Prototyping_Board/Hardware/LilyPad_Prototyping_Board.dri

 Date              : 6/20/2017 11:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   126
 T02   0.0150inch    91
 T03   0.0200inch    66
 T04   0.0260inch     8
 T05   0.0276inch     8
 T06   0.0315inch     2
 T07   0.0335inch     4
 T08   0.0866inch    21
 T09   0.1100inch    18
 T10   0.1575inch    14

Total number of drills: 358

Plotfiles:

 C:/github/LilyPad_Prototyping_Board/Hardware/LilyPad_Prototyping_Board.TXT
